<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SecretCollect.Localization.SqlLocalizer\SecretCollect.Localization.SqlLocalizer.csproj" />
  </ItemGroup>

</Project>
