# Localization.SqlLocalizer

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  README.md  SecretCollect.Localization.sln
samples/: Directory.Build.props
samples/SecretCollect.Localization.Web/: IWebHostExtensions.cs  MigrateExtensions.cs  Program.cs  SecretCollect.Localization.Web.csproj  Startup.cs  appsettings.json
samples/SecretCollect.Localization.Web/Controllers/: CulturesController.cs  HomeController.cs  KeysController.cs  LanguageController.cs
samples/SecretCollect.Localization.Web/Models/: BaseKeyVM.cs  CultureVM.cs  ErrorViewModel.cs  KeyVM.cs  LocVM.cs  MissingLocalizationsVM.cs  SaveResult.cs  SearchResultItemVM.cs  SearchVM.cs
samples/SecretCollect.Localization.Web/Properties/: launchSettings.json
samples/SecretCollect.Localization.Web/Views/: _ViewImports.cshtml
samples/SecretCollect.Localization.Web/Views/Cultures/: Add.cshtml  Edit.cshtml  Index.cshtml
samples/SecretCollect.Localization.Web/Views/Home/: Index.cshtml
samples/SecretCollect.Localization.Web/Views/Keys/: Add.cshtml  Edit.cshtml  Index.cshtml  Missing.cshtml  Search.cshtml  SubKey.cshtml
samples/SecretCollect.Localization.Web/Views/Keys/EditorTemplates/: LocVM.cshtml
samples/SecretCollect.Localization.Web/Views/Shared/: Layout.cs  _Layout.cshtml
src/: Directory.Build.props
src/SecretCollect.Localization.SqlLocalizer/: IStringLocalizerFactoryExtensions.cs  IStringProvider.cs  PackageDetails.props  Preloader.cs  SecretCollect.Localization.SqlLocalizer.csproj  SqlStringLocalizer.cs  SqlStringLocalizerFactory.cs  SqlStringLocalizerOfT.cs  SqlStringProvider.cs  SqlStringWithCultureLocalizer.cs
src/SecretCollect.Localization.SqlLocalizer.MigrationStartup/: CustomDesignTimeServices.cs  DbInitializer.cs  DisableCS1591CSharpMigrationsGenerator.cs  Program.cs  SecretCollect.Localization.SqlLocalizer.MigrationStartup.csproj  Startup.cs
src/SecretCollect.Localization.SqlLocalizer.MigrationStartup/Properties/: launchSettings.json
src/SecretCollect.Localization.SqlLocalizer/Data/: LocalizationContext.cs  LocalizationKey.cs  LocalizationRecord.cs  RecordStatus.cs  SupportedCulture.cs
src/SecretCollect.Localization.SqlLocalizer/Internal/: CacheKeyProvider.cs  CustomDesignTimeServices.cs  DbInitializer.cs  DisableCS1591CSharpMigrationsGenerator.cs  SqlStringLocalizerLoggerExtensions.cs
src/SecretCollect.Localization.SqlLocalizer/Internal/Configurations/: ConfigureGlobalizationSettings.cs  ConfigureRequestLocalizationOptions.cs
src/SecretCollect.Localization.SqlLocalizer/Migrations/: 20180405122509_Initial.Designer.cs  20180405122509_Initial.cs  20180413200032_MergedLanguageAndRegionIntoName.Designer.cs  20180413200032_MergedLanguageAndRegionIntoName.cs  20180426182404_AddLastUsed.Designer.cs  20180426182404_AddLastUsed.cs  20200102154245_CultureFallback.Designer.cs  20200102154245_CultureFallback.cs  LocalizationContextModelSnapshot.cs
src/SecretCollect.Localization.SqlLocalizer/Settings/: GlobalizationOptions.cs
src/SecretCollect.Localization.SqlLocalizer/StartupExtensions/: GlobalizationExtensions.cs
test/: Directory.Build.props  Directory.Build.targets
test/SecretCollect.Localization.SqlLocalizer.IntegrationTests/: CustomWebApplicationFactory.cs  DataAnnotationsTests.cs  MultipleControllerTests.cs  SecretCollect.Localization.SqlLocalizer.IntegrationTests.csproj  SimpleControllerTests.cs
test/SecretCollect.Localization.SqlLocalizer.UnitTests/: SecretCollect.Localization.SqlLocalizer.UnitTests.csproj  SqlStringLocalizerTests.cs
test/SecretCollect.Localization.SqlLocalizer.UnitTests/Data/: LocalizationContextTests.cs
test/WebSites/: Directory.Build.props  Directory.Build.targets
test/WebSites/SimpleMvc/: DatabaseSeeder.cs  Program.cs  SimpleMvc.csproj  Startup.cs  appsettings.Development.json  appsettings.json
test/WebSites/SimpleMvc/Controllers/: AnotherController.cs  SimpleController.cs  ViewController.cs
test/WebSites/SimpleMvc/Models/: Months.cs
test/WebSites/SimpleMvc/Properties/: launchSettings.json
test/WebSites/SimpleMvc/Views/: _ViewImports.cshtml  _ViewStart.cshtml
test/WebSites/SimpleMvc/Views/Shared/: _Layout.cshtml
test/WebSites/SimpleMvc/Views/View/: SelectListUsingEnum.cshtml
