<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(MSBuildThisFileDirectory)\PackageDetails.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.*" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="3.1.*" />
  </ItemGroup>

</Project>
