<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(MSBuildThisFileDirectory)\PackageDetails.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.*" />
    <PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.1.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.1.*" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="2.1.*" />
  </ItemGroup>

</Project>
